protos/ast.proto

syntax = "proto3";

package ast;

option go_package = "github.com/xxuejie/animagus/pkg/ast";

message Value {
  enum Type {
    // Primitive fields
    UINT64 = 0;
    NIL = 1;
    BOOL = 2;
    BYTES = 3;

    // In animagus, we distinguish args and params in the following way:
    // * If a Value struct contains an arg, it will be interpretted as a
    // function, when used in constructs such as REDUCE or MAP, args acts
    // as placeholders for the values to test/transform.
    // * Params, on the other hand, denotes user input when calling RPCs,
    // for example, a user might provide an amount to transfer, or an address
    // to transfer to, those will be represented via parameters
    ARG = 16;
    PARAM = 17;
    // Blockchain data structures
    OUT_POINT = 18;
    CELL_INPUT = 19;
    CELL_DEP = 20;
    SCRIPT = 21;
    CELL = 22;
    TRANSACTION = 23;

    // Compound fields
    APPLY = 24;
    REDUCE = 25;

    // List fields
    LIST = 26;
    QUERY_CELLS = 27;
    MAP = 28;
    FILTER = 29;

    // Cell get operations
    GET_CAPACITY = 48;
    GET_DATA = 49;
    GET_LOCK = 50;
    GET_TYPE = 51;
    GET_DATA_HASH = 52;
    GET_OUT_POINT = 53;

    // Script get operations
    GET_CODE_HASH = 54;
    GET_HASH_TYPE = 55;
    GET_ARGS = 56;

    // Operations
    HASH = 73;
    SERIALIZE_TO_CORE = 74;
    SERIALIZE_TO_JSON = 75;

    NOT = 76;
    AND = 77;
    OR = 78;
    XOR = 79;

    EQUAL = 80;
    LESS = 81;

    LEN = 82;
    SLICE = 83;
    INDEX = 84;

    PLUS = 85;
    MINUS = 86;
    MULTIPLY = 87;
  }
  Type t = 1;
  oneof primitive {
    bool b = 2;
    uint64 u = 3;
    bytes raw = 4;
  }
  repeated Value children = 8;
}

message Call {
  string name = 1;
  Value result = 3;
}

message Root {
  repeated Call calls = 1;
}
